JEKYLL_ENV=production

SENTRY_DSN=https://5943bcec0a2e4787882cbb988fd0aabc@o364305.ingest.sentry.io/6291966
SENTRY_REPORTING=https://o364305.ingest.sentry.io/api/6291966/security/?sentry_key=5943bcec0a2e4787882cbb988fd0aabc
#SENTRY_PUBLIC_KEY=5943bcec0a2e4787882cbb988fd0aabc

#SENTRY_PROJECT_ID=6291966
#SENTRY_SECRET_KEY=0d73a410202e4ae8922c85c5c3d8a2c9

#JEKYLL_ENV=
#SITE_URL=https://soprun-github-io.pages.dev
#CF_PAGES_URL=https://997aafa3.soprun-github-io.pages.dev

CLOUDFLARE_WEB_ANALYTICS=

